.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content,.sidebar{padding:20px}.sidebar{border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card-image img{object-fit:contain}.create-movie{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;grid-gap:10px;gap:10px}
/*# sourceMappingURL=main.d22889cf.chunk.css.map */